[gd_scene load_steps=4 format=3 uid="uid://dbjn5hots6cnj"]

[ext_resource type="Texture2D" uid="uid://b0avirstpdngg" path="res://icon.svg" id="1_0b7a2"]
[ext_resource type="Script" path="res://player.gd" id="1_athrd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6b3wy"]
size = Vector2(128, 128)

[node name="player" type="Area2D"]
script = ExtResource("1_athrd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0b7a2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6b3wy")
